C:\adva\talya\dotNet\Project01_0561_9165_dotNet5779\DS\bin\Debug\net45\DS.dll
C:\adva\talya\dotNet\Project01_0561_9165_dotNet5779\DS\bin\Debug\net45\DS.pdb
C:\adva\talya\dotNet\Project01_0561_9165_dotNet5779\DS\bin\Debug\net45\BE.dll
C:\adva\talya\dotNet\Project01_0561_9165_dotNet5779\DS\bin\Debug\net45\BE.pdb
C:\adva\talya\dotNet\Project01_0561_9165_dotNet5779\DS\obj\Debug\net45\DS.csprojResolveAssemblyReference.cache
C:\adva\talya\dotNet\Project01_0561_9165_dotNet5779\DS\obj\Debug\net45\DS.csproj.CoreCompileInputs.cache
C:\adva\talya\dotNet\Project01_0561_9165_dotNet5779\DS\obj\Debug\net45\DS.AssemblyInfo.cs
C:\adva\talya\dotNet\Project01_0561_9165_dotNet5779\DS\obj\Debug\net45\DS.dll
C:\adva\talya\dotNet\Project01_0561_9165_dotNet5779\DS\obj\Debug\net45\DS.pdb
C:\adva\Academy\second_year\dotNet\Project01_0561_9165_dotNet5779\DS\bin\Debug\net45\DS.dll
C:\adva\Academy\second_year\dotNet\Project01_0561_9165_dotNet5779\DS\bin\Debug\net45\DS.pdb
C:\adva\Academy\second_year\dotNet\Project01_0561_9165_dotNet5779\DS\bin\Debug\net45\BE.dll
C:\adva\Academy\second_year\dotNet\Project01_0561_9165_dotNet5779\DS\bin\Debug\net45\BE.pdb
C:\adva\Academy\second_year\dotNet\Project01_0561_9165_dotNet5779\DS\obj\Debug\net45\DS.csprojResolveAssemblyReference.cache
C:\adva\Academy\second_year\dotNet\Project01_0561_9165_dotNet5779\DS\obj\Debug\net45\DS.csproj.CoreCompileInputs.cache
C:\adva\Academy\second_year\dotNet\Project01_0561_9165_dotNet5779\DS\obj\Debug\net45\DS.AssemblyInfo.cs
C:\adva\Academy\second_year\dotNet\Project01_0561_9165_dotNet5779\DS\obj\Debug\net45\DS.dll
C:\adva\Academy\second_year\dotNet\Project01_0561_9165_dotNet5779\DS\obj\Debug\net45\DS.pdb
