C:\adva\talya\dotNet\Project01_0561_9165_dotNet5779\PLWPF\bin\Debug\PLWPF.exe.config
C:\adva\talya\dotNet\Project01_0561_9165_dotNet5779\PLWPF\bin\Debug\PLWPF.exe
C:\adva\talya\dotNet\Project01_0561_9165_dotNet5779\PLWPF\bin\Debug\PLWPF.pdb
C:\adva\talya\dotNet\Project01_0561_9165_dotNet5779\PLWPF\obj\Debug\PLWPF.csprojResolveAssemblyReference.cache
C:\adva\talya\dotNet\Project01_0561_9165_dotNet5779\PLWPF\obj\Debug\MainWindow.g.cs
C:\adva\talya\dotNet\Project01_0561_9165_dotNet5779\PLWPF\obj\Debug\App.g.cs
C:\adva\talya\dotNet\Project01_0561_9165_dotNet5779\PLWPF\obj\Debug\PLWPF_MarkupCompile.cache
C:\adva\talya\dotNet\Project01_0561_9165_dotNet5779\PLWPF\obj\Debug\PLWPF_MarkupCompile.lref
C:\adva\talya\dotNet\Project01_0561_9165_dotNet5779\PLWPF\obj\Debug\MainWindow.baml
C:\adva\talya\dotNet\Project01_0561_9165_dotNet5779\PLWPF\obj\Debug\PLWPF.g.resources
C:\adva\talya\dotNet\Project01_0561_9165_dotNet5779\PLWPF\obj\Debug\PLWPF.Properties.Resources.resources
C:\adva\talya\dotNet\Project01_0561_9165_dotNet5779\PLWPF\obj\Debug\PLWPF.csproj.GenerateResource.Cache
C:\adva\talya\dotNet\Project01_0561_9165_dotNet5779\PLWPF\obj\Debug\PLWPF.csproj.CoreCompileInputs.cache
C:\adva\talya\dotNet\Project01_0561_9165_dotNet5779\PLWPF\obj\Debug\PLWPF.exe
C:\adva\talya\dotNet\Project01_0561_9165_dotNet5779\PLWPF\obj\Debug\PLWPF.pdb
C:\adva\talya\dotNet\Project01_0561_9165_dotNet5779\PLWPF\bin\Debug\BE.dll
C:\adva\talya\dotNet\Project01_0561_9165_dotNet5779\PLWPF\bin\Debug\BL.dll
C:\adva\talya\dotNet\Project01_0561_9165_dotNet5779\PLWPF\bin\Debug\DAL.dll
C:\adva\talya\dotNet\Project01_0561_9165_dotNet5779\PLWPF\bin\Debug\DS.dll
C:\adva\talya\dotNet\Project01_0561_9165_dotNet5779\PLWPF\bin\Debug\BE.pdb
C:\adva\talya\dotNet\Project01_0561_9165_dotNet5779\PLWPF\bin\Debug\BL.pdb
C:\adva\talya\dotNet\Project01_0561_9165_dotNet5779\PLWPF\bin\Debug\DAL.pdb
C:\adva\talya\dotNet\Project01_0561_9165_dotNet5779\PLWPF\bin\Debug\DS.pdb
C:\adva\talya\dotNet\Project01_0561_9165_dotNet5779\PLWPF\obj\Debug\TesterWindow.g.cs
C:\adva\talya\dotNet\Project01_0561_9165_dotNet5779\PLWPF\obj\Debug\TesterWindow.baml
C:\adva\talya\dotNet\Project01_0561_9165_dotNet5779\PLWPF\obj\Debug\TraineeWindow.g.cs
C:\adva\talya\dotNet\Project01_0561_9165_dotNet5779\PLWPF\obj\Debug\TraineeWindow.baml
C:\adva\talya\dotNet\Project01_0561_9165_dotNet5779\PLWPF\obj\Debug\SignUpWindow.g.cs
C:\adva\talya\dotNet\Project01_0561_9165_dotNet5779\PLWPF\obj\Debug\SignUpWindow.baml
C:\adva\talya\dotNet\Project01_0561_9165_dotNet5779\PLWPF\obj\Debug\TraineeSignUpWin.g.cs
C:\adva\talya\dotNet\Project01_0561_9165_dotNet5779\PLWPF\obj\Debug\TraineeSignUpWin.baml
C:\adva\talya\dotNet\Project01_0561_9165_dotNet5779\PLWPF\obj\Debug\TesterSignUpWin.g.cs
C:\adva\talya\dotNet\Project01_0561_9165_dotNet5779\PLWPF\obj\Debug\TesterSignUpWin.baml
C:\adva\talya\dotNet\Project01_0561_9165_dotNet5779\PLWPF\obj\Debug\UpdateTraineeWin.g.cs
C:\adva\talya\dotNet\Project01_0561_9165_dotNet5779\PLWPF\obj\Debug\UpdateTraineeWin.baml
C:\adva\talya\dotNet\Project01_0561_9165_dotNet5779\PLWPF\obj\Debug\addTestWin.g.cs
C:\adva\talya\dotNet\Project01_0561_9165_dotNet5779\PLWPF\obj\Debug\addTestWin.baml
C:\adva\talya\dotNet\Project01_0561_9165_dotNet5779\PLWPF\obj\Debug\deleteTestWin.g.cs
C:\adva\talya\dotNet\Project01_0561_9165_dotNet5779\PLWPF\obj\Debug\deleteTestWin.baml
C:\adva\talya\dotNet\Project01_0561_9165_dotNet5779\PLWPF\obj\Debug\TesterDeleteWin.g.cs
C:\adva\talya\dotNet\Project01_0561_9165_dotNet5779\PLWPF\obj\Debug\TraineeDeleteWin.g.cs
C:\adva\talya\dotNet\Project01_0561_9165_dotNet5779\PLWPF\obj\Debug\UpdateTesterWin.g.cs
C:\adva\talya\dotNet\Project01_0561_9165_dotNet5779\PLWPF\obj\Debug\TesterDeleteWin.baml
C:\adva\talya\dotNet\Project01_0561_9165_dotNet5779\PLWPF\obj\Debug\TraineeDeleteWin.baml
C:\adva\talya\dotNet\Project01_0561_9165_dotNet5779\PLWPF\obj\Debug\UpdateTesterWin.baml
C:\adva\talya\dotNet\Project01_0561_9165_dotNet5779\PLWPF\obj\Debug\StartTestWin.g.cs
C:\adva\talya\dotNet\Project01_0561_9165_dotNet5779\PLWPF\obj\Debug\StartTestWin.baml
C:\adva\talya\dotNet\Project01_0561_9165_dotNet5779\PLWPF\obj\Debug\TraineeIDWin.g.cs
C:\adva\talya\dotNet\Project01_0561_9165_dotNet5779\PLWPF\obj\Debug\TraineeIDWin.baml
C:\adva\talya\dotNet\Project01_0561_9165_dotNet5779\PLWPF\obj\Debug\TraineeInfoWin.g.cs
C:\adva\talya\dotNet\Project01_0561_9165_dotNet5779\PLWPF\obj\Debug\TraineeInfoWin.baml
C:\adva\talya\dotNet\Project01_0561_9165_dotNet5779\PLWPF\obj\Debug\TesterWindowInfo.g.cs
C:\adva\talya\dotNet\Project01_0561_9165_dotNet5779\PLWPF\obj\Debug\TesterWindowInfo.baml
C:\adva\Academy\second_year\dotNet\Project01_0561_9165_dotNet5779\PLWPF\bin\Debug\PLWPF.exe.config
C:\adva\Academy\second_year\dotNet\Project01_0561_9165_dotNet5779\PLWPF\bin\Debug\PLWPF.exe
C:\adva\Academy\second_year\dotNet\Project01_0561_9165_dotNet5779\PLWPF\bin\Debug\PLWPF.pdb
C:\adva\Academy\second_year\dotNet\Project01_0561_9165_dotNet5779\PLWPF\bin\Debug\BE.dll
C:\adva\Academy\second_year\dotNet\Project01_0561_9165_dotNet5779\PLWPF\bin\Debug\BL.dll
C:\adva\Academy\second_year\dotNet\Project01_0561_9165_dotNet5779\PLWPF\bin\Debug\DAL.dll
C:\adva\Academy\second_year\dotNet\Project01_0561_9165_dotNet5779\PLWPF\bin\Debug\DS.dll
C:\adva\Academy\second_year\dotNet\Project01_0561_9165_dotNet5779\PLWPF\bin\Debug\BE.pdb
C:\adva\Academy\second_year\dotNet\Project01_0561_9165_dotNet5779\PLWPF\bin\Debug\BL.pdb
C:\adva\Academy\second_year\dotNet\Project01_0561_9165_dotNet5779\PLWPF\bin\Debug\DAL.pdb
C:\adva\Academy\second_year\dotNet\Project01_0561_9165_dotNet5779\PLWPF\bin\Debug\DS.pdb
C:\adva\Academy\second_year\dotNet\Project01_0561_9165_dotNet5779\PLWPF\obj\Debug\PLWPF.csprojResolveAssemblyReference.cache
C:\adva\Academy\second_year\dotNet\Project01_0561_9165_dotNet5779\PLWPF\obj\Debug\addTestWin.g.cs
C:\adva\Academy\second_year\dotNet\Project01_0561_9165_dotNet5779\PLWPF\obj\Debug\deleteTestWin.g.cs
C:\adva\Academy\second_year\dotNet\Project01_0561_9165_dotNet5779\PLWPF\obj\Debug\TesterWindowInfo.g.cs
C:\adva\Academy\second_year\dotNet\Project01_0561_9165_dotNet5779\PLWPF\obj\Debug\TraineeInfoWin.g.cs
C:\adva\Academy\second_year\dotNet\Project01_0561_9165_dotNet5779\PLWPF\obj\Debug\MainWindow.g.cs
C:\adva\Academy\second_year\dotNet\Project01_0561_9165_dotNet5779\PLWPF\obj\Debug\SignUpWindow.g.cs
C:\adva\Academy\second_year\dotNet\Project01_0561_9165_dotNet5779\PLWPF\obj\Debug\StartTestWin.g.cs
C:\adva\Academy\second_year\dotNet\Project01_0561_9165_dotNet5779\PLWPF\obj\Debug\TesterDeleteWin.g.cs
C:\adva\Academy\second_year\dotNet\Project01_0561_9165_dotNet5779\PLWPF\obj\Debug\TesterSignUpWin.g.cs
C:\adva\Academy\second_year\dotNet\Project01_0561_9165_dotNet5779\PLWPF\obj\Debug\TesterWindow.g.cs
C:\adva\Academy\second_year\dotNet\Project01_0561_9165_dotNet5779\PLWPF\obj\Debug\TraineeDeleteWin.g.cs
C:\adva\Academy\second_year\dotNet\Project01_0561_9165_dotNet5779\PLWPF\obj\Debug\TraineeIDWin.g.cs
C:\adva\Academy\second_year\dotNet\Project01_0561_9165_dotNet5779\PLWPF\obj\Debug\TraineeSignUpWin.g.cs
C:\adva\Academy\second_year\dotNet\Project01_0561_9165_dotNet5779\PLWPF\obj\Debug\TraineeWindow.g.cs
C:\adva\Academy\second_year\dotNet\Project01_0561_9165_dotNet5779\PLWPF\obj\Debug\UpdateTesterWin.g.cs
C:\adva\Academy\second_year\dotNet\Project01_0561_9165_dotNet5779\PLWPF\obj\Debug\UpdateTraineeWin.g.cs
C:\adva\Academy\second_year\dotNet\Project01_0561_9165_dotNet5779\PLWPF\obj\Debug\App.g.cs
C:\adva\Academy\second_year\dotNet\Project01_0561_9165_dotNet5779\PLWPF\obj\Debug\PLWPF_MarkupCompile.cache
C:\adva\Academy\second_year\dotNet\Project01_0561_9165_dotNet5779\PLWPF\obj\Debug\PLWPF_MarkupCompile.lref
C:\adva\Academy\second_year\dotNet\Project01_0561_9165_dotNet5779\PLWPF\obj\Debug\addTestWin.baml
C:\adva\Academy\second_year\dotNet\Project01_0561_9165_dotNet5779\PLWPF\obj\Debug\deleteTestWin.baml
C:\adva\Academy\second_year\dotNet\Project01_0561_9165_dotNet5779\PLWPF\obj\Debug\TesterWindowInfo.baml
C:\adva\Academy\second_year\dotNet\Project01_0561_9165_dotNet5779\PLWPF\obj\Debug\TraineeInfoWin.baml
C:\adva\Academy\second_year\dotNet\Project01_0561_9165_dotNet5779\PLWPF\obj\Debug\MainWindow.baml
C:\adva\Academy\second_year\dotNet\Project01_0561_9165_dotNet5779\PLWPF\obj\Debug\SignUpWindow.baml
C:\adva\Academy\second_year\dotNet\Project01_0561_9165_dotNet5779\PLWPF\obj\Debug\StartTestWin.baml
C:\adva\Academy\second_year\dotNet\Project01_0561_9165_dotNet5779\PLWPF\obj\Debug\TesterDeleteWin.baml
C:\adva\Academy\second_year\dotNet\Project01_0561_9165_dotNet5779\PLWPF\obj\Debug\TesterSignUpWin.baml
C:\adva\Academy\second_year\dotNet\Project01_0561_9165_dotNet5779\PLWPF\obj\Debug\TesterWindow.baml
C:\adva\Academy\second_year\dotNet\Project01_0561_9165_dotNet5779\PLWPF\obj\Debug\TraineeDeleteWin.baml
C:\adva\Academy\second_year\dotNet\Project01_0561_9165_dotNet5779\PLWPF\obj\Debug\TraineeIDWin.baml
C:\adva\Academy\second_year\dotNet\Project01_0561_9165_dotNet5779\PLWPF\obj\Debug\TraineeSignUpWin.baml
C:\adva\Academy\second_year\dotNet\Project01_0561_9165_dotNet5779\PLWPF\obj\Debug\TraineeWindow.baml
C:\adva\Academy\second_year\dotNet\Project01_0561_9165_dotNet5779\PLWPF\obj\Debug\UpdateTesterWin.baml
C:\adva\Academy\second_year\dotNet\Project01_0561_9165_dotNet5779\PLWPF\obj\Debug\UpdateTraineeWin.baml
C:\adva\Academy\second_year\dotNet\Project01_0561_9165_dotNet5779\PLWPF\obj\Debug\PLWPF.g.resources
C:\adva\Academy\second_year\dotNet\Project01_0561_9165_dotNet5779\PLWPF\obj\Debug\PLWPF.Properties.Resources.resources
C:\adva\Academy\second_year\dotNet\Project01_0561_9165_dotNet5779\PLWPF\obj\Debug\PLWPF.csproj.GenerateResource.Cache
C:\adva\Academy\second_year\dotNet\Project01_0561_9165_dotNet5779\PLWPF\obj\Debug\PLWPF.csproj.CoreCompileInputs.cache
C:\adva\Academy\second_year\dotNet\Project01_0561_9165_dotNet5779\PLWPF\obj\Debug\PLWPF.exe
C:\adva\Academy\second_year\dotNet\Project01_0561_9165_dotNet5779\PLWPF\obj\Debug\PLWPF.pdb
