

FC:\adva\Academy\second_year\dotNet\Project01_0561_9165_dotNet5779\PLWPF\addTestWin.xaml;;
FC:\adva\Academy\second_year\dotNet\Project01_0561_9165_dotNet5779\PLWPF\deleteTestWin.xaml;;
FC:\adva\Academy\second_year\dotNet\Project01_0561_9165_dotNet5779\PLWPF\TesterWindowInfo.xaml;;
FC:\adva\Academy\second_year\dotNet\Project01_0561_9165_dotNet5779\PLWPF\TraineeInfoWin.xaml;;
FC:\adva\Academy\second_year\dotNet\Project01_0561_9165_dotNet5779\PLWPF\MainWindow.xaml;;
FC:\adva\Academy\second_year\dotNet\Project01_0561_9165_dotNet5779\PLWPF\SignUpWindow.xaml;;
FC:\adva\Academy\second_year\dotNet\Project01_0561_9165_dotNet5779\PLWPF\StartTestWin.xaml;;
FC:\adva\Academy\second_year\dotNet\Project01_0561_9165_dotNet5779\PLWPF\TesterDeleteWin.xaml;;
FC:\adva\Academy\second_year\dotNet\Project01_0561_9165_dotNet5779\PLWPF\TesterSignUpWin.xaml;;
FC:\adva\Academy\second_year\dotNet\Project01_0561_9165_dotNet5779\PLWPF\TesterWindow.xaml;;
FC:\adva\Academy\second_year\dotNet\Project01_0561_9165_dotNet5779\PLWPF\TraineeDeleteWin.xaml;;
FC:\adva\Academy\second_year\dotNet\Project01_0561_9165_dotNet5779\PLWPF\TraineeIDWin.xaml;;
FC:\adva\Academy\second_year\dotNet\Project01_0561_9165_dotNet5779\PLWPF\TraineeSignUpWin.xaml;;
FC:\adva\Academy\second_year\dotNet\Project01_0561_9165_dotNet5779\PLWPF\TraineeWindow.xaml;;
FC:\adva\Academy\second_year\dotNet\Project01_0561_9165_dotNet5779\PLWPF\UpdateTesterWin.xaml;;
FC:\adva\Academy\second_year\dotNet\Project01_0561_9165_dotNet5779\PLWPF\UpdateTraineeWin.xaml;;

