C:\adva\talya\dotNet\Project01_0561_9165_dotNet5779\DS\bin\Debug\netstandard1.4\DS.deps.json
C:\adva\talya\dotNet\Project01_0561_9165_dotNet5779\DS\bin\Debug\netstandard1.4\DS.dll
C:\adva\talya\dotNet\Project01_0561_9165_dotNet5779\DS\bin\Debug\netstandard1.4\DS.pdb
C:\adva\talya\dotNet\Project01_0561_9165_dotNet5779\DS\bin\Debug\netstandard1.4\BE.dll
C:\adva\talya\dotNet\Project01_0561_9165_dotNet5779\DS\bin\Debug\netstandard1.4\BE.pdb
C:\adva\talya\dotNet\Project01_0561_9165_dotNet5779\DS\obj\Debug\netstandard1.4\DS.csprojResolveAssemblyReference.cache
C:\adva\talya\dotNet\Project01_0561_9165_dotNet5779\DS\obj\Debug\netstandard1.4\DS.csproj.CoreCompileInputs.cache
C:\adva\talya\dotNet\Project01_0561_9165_dotNet5779\DS\obj\Debug\netstandard1.4\DS.AssemblyInfo.cs
C:\adva\talya\dotNet\Project01_0561_9165_dotNet5779\DS\obj\Debug\netstandard1.4\DS.dll
C:\adva\talya\dotNet\Project01_0561_9165_dotNet5779\DS\obj\Debug\netstandard1.4\DS.pdb
