E:\אקדמיה\dotnet\Project01_0561_9165_dotNet5779\DS\obj\Debug\netstandard2.0\DS.csprojAssemblyReference.cache
E:\אקדמיה\dotnet\Project01_0561_9165_dotNet5779\DS\obj\Debug\netstandard2.0\DS.csproj.CoreCompileInputs.cache
E:\אקדמיה\dotnet\Project01_0561_9165_dotNet5779\DS\obj\Debug\netstandard2.0\DS.AssemblyInfoInputs.cache
E:\אקדמיה\dotnet\Project01_0561_9165_dotNet5779\DS\obj\Debug\netstandard2.0\DS.AssemblyInfo.cs
E:\אקדמיה\dotnet\Project01_0561_9165_dotNet5779\DS\bin\Debug\netstandard2.0\DS.deps.json
E:\אקדמיה\dotnet\Project01_0561_9165_dotNet5779\DS\bin\Debug\netstandard2.0\DS.dll
E:\אקדמיה\dotnet\Project01_0561_9165_dotNet5779\DS\bin\Debug\netstandard2.0\DS.pdb
E:\אקדמיה\dotnet\Project01_0561_9165_dotNet5779\DS\bin\Debug\netstandard2.0\BE.dll
E:\אקדמיה\dotnet\Project01_0561_9165_dotNet5779\DS\bin\Debug\netstandard2.0\BE.pdb
E:\אקדמיה\dotnet\Project01_0561_9165_dotNet5779\DS\obj\Debug\netstandard2.0\DS.csproj.CopyComplete
E:\אקדמיה\dotnet\Project01_0561_9165_dotNet5779\DS\obj\Debug\netstandard2.0\DS.dll
E:\אקדמיה\dotnet\Project01_0561_9165_dotNet5779\DS\obj\Debug\netstandard2.0\DS.pdb
