C:\adva\talya\dotNet\Project01_0561_9165_dotNet5779\BL\bin\Debug\net45\BL.dll
C:\adva\talya\dotNet\Project01_0561_9165_dotNet5779\BL\bin\Debug\net45\BL.pdb
C:\adva\talya\dotNet\Project01_0561_9165_dotNet5779\BL\bin\Debug\net45\BE.dll
C:\adva\talya\dotNet\Project01_0561_9165_dotNet5779\BL\bin\Debug\net45\DAL.dll
C:\adva\talya\dotNet\Project01_0561_9165_dotNet5779\BL\bin\Debug\net45\DS.dll
C:\adva\talya\dotNet\Project01_0561_9165_dotNet5779\BL\bin\Debug\net45\BE.pdb
C:\adva\talya\dotNet\Project01_0561_9165_dotNet5779\BL\bin\Debug\net45\DAL.pdb
C:\adva\talya\dotNet\Project01_0561_9165_dotNet5779\BL\bin\Debug\net45\DS.pdb
C:\adva\talya\dotNet\Project01_0561_9165_dotNet5779\BL\obj\Debug\net45\BL.csprojResolveAssemblyReference.cache
C:\adva\talya\dotNet\Project01_0561_9165_dotNet5779\BL\obj\Debug\net45\BL.csproj.CoreCompileInputs.cache
C:\adva\talya\dotNet\Project01_0561_9165_dotNet5779\BL\obj\Debug\net45\BL.AssemblyInfo.cs
C:\adva\talya\dotNet\Project01_0561_9165_dotNet5779\BL\obj\Debug\net45\BL.dll
C:\adva\talya\dotNet\Project01_0561_9165_dotNet5779\BL\obj\Debug\net45\BL.pdb
C:\adva\Academy\second_year\dotNet\Project01_0561_9165_dotNet5779\BL\bin\Debug\net45\BL.dll
C:\adva\Academy\second_year\dotNet\Project01_0561_9165_dotNet5779\BL\bin\Debug\net45\BL.pdb
C:\adva\Academy\second_year\dotNet\Project01_0561_9165_dotNet5779\BL\bin\Debug\net45\BE.dll
C:\adva\Academy\second_year\dotNet\Project01_0561_9165_dotNet5779\BL\bin\Debug\net45\DAL.dll
C:\adva\Academy\second_year\dotNet\Project01_0561_9165_dotNet5779\BL\bin\Debug\net45\DS.dll
C:\adva\Academy\second_year\dotNet\Project01_0561_9165_dotNet5779\BL\bin\Debug\net45\BE.pdb
C:\adva\Academy\second_year\dotNet\Project01_0561_9165_dotNet5779\BL\bin\Debug\net45\DAL.pdb
C:\adva\Academy\second_year\dotNet\Project01_0561_9165_dotNet5779\BL\bin\Debug\net45\DS.pdb
C:\adva\Academy\second_year\dotNet\Project01_0561_9165_dotNet5779\BL\obj\Debug\net45\BL.csprojResolveAssemblyReference.cache
C:\adva\Academy\second_year\dotNet\Project01_0561_9165_dotNet5779\BL\obj\Debug\net45\BL.csproj.CoreCompileInputs.cache
C:\adva\Academy\second_year\dotNet\Project01_0561_9165_dotNet5779\BL\obj\Debug\net45\BL.AssemblyInfo.cs
C:\adva\Academy\second_year\dotNet\Project01_0561_9165_dotNet5779\BL\obj\Debug\net45\BL.dll
C:\adva\Academy\second_year\dotNet\Project01_0561_9165_dotNet5779\BL\obj\Debug\net45\BL.pdb
