C:\adva\talya\dotNet\Project01_0561_9165_dotNet5779\DAL\bin\Debug\net45\DAL.dll
C:\adva\talya\dotNet\Project01_0561_9165_dotNet5779\DAL\bin\Debug\net45\DAL.pdb
C:\adva\talya\dotNet\Project01_0561_9165_dotNet5779\DAL\bin\Debug\net45\BE.dll
C:\adva\talya\dotNet\Project01_0561_9165_dotNet5779\DAL\bin\Debug\net45\DS.dll
C:\adva\talya\dotNet\Project01_0561_9165_dotNet5779\DAL\bin\Debug\net45\BE.pdb
C:\adva\talya\dotNet\Project01_0561_9165_dotNet5779\DAL\bin\Debug\net45\DS.pdb
C:\adva\talya\dotNet\Project01_0561_9165_dotNet5779\DAL\obj\Debug\net45\DAL.csprojResolveAssemblyReference.cache
C:\adva\talya\dotNet\Project01_0561_9165_dotNet5779\DAL\obj\Debug\net45\DAL.csproj.CoreCompileInputs.cache
C:\adva\talya\dotNet\Project01_0561_9165_dotNet5779\DAL\obj\Debug\net45\DAL.AssemblyInfo.cs
C:\adva\talya\dotNet\Project01_0561_9165_dotNet5779\DAL\obj\Debug\net45\DAL.dll
C:\adva\talya\dotNet\Project01_0561_9165_dotNet5779\DAL\obj\Debug\net45\DAL.pdb
C:\adva\Academy\second_year\dotNet\Project01_0561_9165_dotNet5779\DAL\bin\Debug\net45\DAL.dll
C:\adva\Academy\second_year\dotNet\Project01_0561_9165_dotNet5779\DAL\bin\Debug\net45\DAL.pdb
C:\adva\Academy\second_year\dotNet\Project01_0561_9165_dotNet5779\DAL\bin\Debug\net45\BE.dll
C:\adva\Academy\second_year\dotNet\Project01_0561_9165_dotNet5779\DAL\bin\Debug\net45\DS.dll
C:\adva\Academy\second_year\dotNet\Project01_0561_9165_dotNet5779\DAL\bin\Debug\net45\BE.pdb
C:\adva\Academy\second_year\dotNet\Project01_0561_9165_dotNet5779\DAL\bin\Debug\net45\DS.pdb
C:\adva\Academy\second_year\dotNet\Project01_0561_9165_dotNet5779\DAL\obj\Debug\net45\DAL.csprojResolveAssemblyReference.cache
C:\adva\Academy\second_year\dotNet\Project01_0561_9165_dotNet5779\DAL\obj\Debug\net45\DAL.csproj.CoreCompileInputs.cache
C:\adva\Academy\second_year\dotNet\Project01_0561_9165_dotNet5779\DAL\obj\Debug\net45\DAL.AssemblyInfo.cs
C:\adva\Academy\second_year\dotNet\Project01_0561_9165_dotNet5779\DAL\obj\Debug\net45\DAL.dll
C:\adva\Academy\second_year\dotNet\Project01_0561_9165_dotNet5779\DAL\obj\Debug\net45\DAL.pdb
