Z:\מחזור ח\הדר\dotnet\Project01_0561_9165_dotNet5779\BE\bin\Debug\netstandard1.4\BE.deps.json
Z:\מחזור ח\הדר\dotnet\Project01_0561_9165_dotNet5779\BE\bin\Debug\netstandard1.4\BE.dll
Z:\מחזור ח\הדר\dotnet\Project01_0561_9165_dotNet5779\BE\bin\Debug\netstandard1.4\BE.pdb
Z:\מחזור ח\הדר\dotnet\Project01_0561_9165_dotNet5779\BE\obj\Debug\netstandard1.4\BE.csprojResolveAssemblyReference.cache
Z:\מחזור ח\הדר\dotnet\Project01_0561_9165_dotNet5779\BE\obj\Debug\netstandard1.4\BE.csproj.CoreCompileInputs.cache
Z:\מחזור ח\הדר\dotnet\Project01_0561_9165_dotNet5779\BE\obj\Debug\netstandard1.4\BE.AssemblyInfo.cs
Z:\מחזור ח\הדר\dotnet\Project01_0561_9165_dotNet5779\BE\obj\Debug\netstandard1.4\BE.dll
Z:\מחזור ח\הדר\dotnet\Project01_0561_9165_dotNet5779\BE\obj\Debug\netstandard1.4\BE.pdb
F:\אקדמיה\dotnet\Project01_0561_9165_dotNet5779\BE\bin\Debug\netstandard1.4\BE.deps.json
F:\אקדמיה\dotnet\Project01_0561_9165_dotNet5779\BE\bin\Debug\netstandard1.4\BE.dll
F:\אקדמיה\dotnet\Project01_0561_9165_dotNet5779\BE\bin\Debug\netstandard1.4\BE.pdb
F:\אקדמיה\dotnet\Project01_0561_9165_dotNet5779\BE\obj\Debug\netstandard1.4\BE.csprojResolveAssemblyReference.cache
F:\אקדמיה\dotnet\Project01_0561_9165_dotNet5779\BE\obj\Debug\netstandard1.4\BE.csproj.CoreCompileInputs.cache
F:\אקדמיה\dotnet\Project01_0561_9165_dotNet5779\BE\obj\Debug\netstandard1.4\BE.AssemblyInfo.cs
F:\אקדמיה\dotnet\Project01_0561_9165_dotNet5779\BE\obj\Debug\netstandard1.4\BE.dll
F:\אקדמיה\dotnet\Project01_0561_9165_dotNet5779\BE\obj\Debug\netstandard1.4\BE.pdb
C:\adva\talya\dotNet\Project01_0561_9165_dotNet5779\BE\bin\Debug\netstandard1.4\BE.deps.json
C:\adva\talya\dotNet\Project01_0561_9165_dotNet5779\BE\bin\Debug\netstandard1.4\BE.dll
C:\adva\talya\dotNet\Project01_0561_9165_dotNet5779\BE\bin\Debug\netstandard1.4\BE.pdb
C:\adva\talya\dotNet\Project01_0561_9165_dotNet5779\BE\obj\Debug\netstandard1.4\BE.csprojResolveAssemblyReference.cache
C:\adva\talya\dotNet\Project01_0561_9165_dotNet5779\BE\obj\Debug\netstandard1.4\BE.csproj.CoreCompileInputs.cache
C:\adva\talya\dotNet\Project01_0561_9165_dotNet5779\BE\obj\Debug\netstandard1.4\BE.AssemblyInfo.cs
C:\adva\talya\dotNet\Project01_0561_9165_dotNet5779\BE\obj\Debug\netstandard1.4\BE.dll
C:\adva\talya\dotNet\Project01_0561_9165_dotNet5779\BE\obj\Debug\netstandard1.4\BE.pdb
